/* Inisiasi mobile size */

.nav-desktop{
    display: none;
}

.nav-mobile{
    gap: 5rem;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

nav a {
    color: black;
    text-decoration: none;
}

.sign-in {
    border-radius: 100%;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    border: 2px solid black;
}

nav a:hover{
    color: brown;
}

.HERO {
    margin-top: 50px;
    gap: 40px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.FORM {
    margin-top: 50px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-nama {
    color: white;
    background-color: black;
}

.select{
    color: white ;
    background-color: black;
}

.input-tanggal{
    background-color: yellow;
}

.submit{
    border-radius: 15%;
    padding-right: 10px;
    padding-left: 10px;
    color: white ;
    background-color: black;
}

.katalog-img{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 3fr));
}

.submit:hover{
    background-color: antiquewhite;
    color: red;
}

.katalog{
    display: flex;
    flex-direction: column;
    align-items: center;
}


footer{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.img-hero{
    max-width: 100%;
}

@media only screen and (min-width:500px) {
    .katalog-img{
        grid-template-columns: repeat(2, minmax(0, 3fr));
    }
}

@media only screen and (min-width:769px){
    .nav-desktop{
        display: flex;
        gap: 5rem;
        align-items: center;
        justify-content: space-between;
    }

    .nav-mobile{
        display: none;
    }

    .HERO{
        flex-direction: row;
    }

    .katalog-img{
        grid-template-columns: repeat(4, minmax(0, 3fr));
    }
}